<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/link.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div class="carousel">
    <div class="header"><span>会买专辑</span><a>甄选优质好物</a><p>></p></div>
    <ul>
        <li>
            <div class="list-1">
                <p>国庆老友相聚,数码潮品让你增面子</p>
                <img src="images/page1/1.jpg" alt="">
                <img src="images/page1/2.jpg" alt="">
                <img src="images/page1/3.jpg" alt="">
            </div>
            <div class="list-2">
                <p>与发烧友运动UP,秋冬才有性不臃肿</p>
                <img src="images/page1/4.jpg" alt="">
                <img src="images/page1/5.jpg" alt="">
                <img src="images/page1/6.jpg" alt="">
            </div>
        </li>
        <li>
            <div class="list-1">
                <p>旅拍上镜显胖,试试超显瘦瘦腰连衣裙</p>
                <img src="images/page2/1.jpg" alt="">
                <img src="images/page2/2.jpg" alt="">
                <img src="images/page2/3.jpg" alt="">
            </div>
            <div class="list-2">
                <p>秋高气爽一奔跑,无线蓝牙运动耳机陪你跑</p>
                <img src="images/page2/4.jpg" alt="">
                <img src="images/page2/5.jpg" alt="">
                <img src="images/page2/6.jpg" alt="">
            </div>
        </li>
        <li>
            <div class="list-1">
                <p>保守男如何蜕变?用红色数码瞬间奔放</p>
                <img src="images/page3/1.jpg" alt="">
                <img src="images/page3/2.jpg" alt="">
                <img src="images/page3/3.jpg" alt="">
            </div>
            <div class="list-2">
                <p>新鲜自由门道,冰箱岂能减少</p>
                <img src="images/page3/4.jpg" alt="">
                <img src="images/page3/5.jpg" alt="">
                <img src="images/page3/6.jpg" alt="">
            </div>
        </li>
    </ul>
    <span><a herf="javascript:;" id="prev" ><img src="images/left.png"></a></span>
    <span><a herf="javascript:;" id="next" ><img src="images/right.png"></a></span>
    <span  id="bottom"></span>

</div>
</body>
</html>