#myform {
  width: 200px;
  height: 200px;
  margin: 20px auto;
  margin-top: 50px;
}
#myform input {
  width: 150px;
  height: 20px;
  margin: 10px 0;
  display: block;
}
#myform input:nth-of-type(3) {
  margin-left: -65px;
  margin-top: 5px;
  margin-right: 5px;
  width: 15px;
  margin: 15px;
  display: inline;
  margin: 0 5px ;
}
button {
  display: block;
  width: 150px;
  height: 25px;
  background: #0aa5df;
  border: none;
  margin: 10px 0;
}
p {
  font-size: 14px;
}
p a {
  color: #0aa5df;
  font-size: 14px;
}
