<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/link.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/Cookie.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
<form action="" id="myform">
    <p>账号登录</p>
    <input type="text" placeholder="手机号"/>
    <input type="password" placeholder="密码"/>
    <input type="checkbox"/>记住密码
    <button>登录</button>
    <p>还没有账号? <a class="register" href="javascript:;">免费注册</a></p>
</form>
</body>
</html>
