<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/link.css">
    <link rel="stylesheet" type="text/css" href="css/register.css">
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/Cookie.js"></script>
    <script src="js/register.js"></script>
</head>
<body>
<div class="header">
    <img src="images1/log.png" alt="">
    <a class="login" href="#">登录</a>
    <span>已有美团账号?</span>
</div>
<form action="" id="form">
    <div><a class="tel">手机号</a><input type="text" name="txt1"><span class="msg"></span></div>
    <div><a class="pwd1">创建密码</a><input type="password" name="pwd"><span class="msg"></span>
        <p class="strength"><span>弱</span><span>中</span><span>强</span></p></div>
    <div><a class="pwd2">确认密码</a><input type="password" name="txt2"><span class="msg"></span></div>
    <div><a class="num">数字验证码</a><input type="text" class="tex"><button></button><span class="msg"></span></div>
    <button class="sum">注册</button>
</form>
<div id="box"></div>
</body>
</html>
